{
  "name": "@crash/wallets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "test": "bun test tests/unit",
    "test:e2e": "bun test tests/e2e",
    "migrate:dev": "DATABASE_URL=postgresql://admin:admin@localhost:5432/wallets bunx prisma migrate dev",
    "migrate:deploy": "bunx prisma migrate deploy",
    "prisma:generate": "DATABASE_URL=postgresql://admin:admin@localhost:5432/wallets bunx prisma generate"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^9.0.2",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.17",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "jwks-rsa": "^4.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/passport-jwt": "^4.0.1",
    "bun-types": "latest",
    "typescript": "^5.8.3"
  }
}